<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planta 360</title>
    <style>
        .hotspot {
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: red;
            border-radius: 50%;
            cursor: pointer;
            opacity: 0.7;
        }
        .tooltip {
            position: absolute;
            color: white;
            background-color: rgba(0,0,0,0.7);
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 14px;
        }
        .container {
            position: relative;
            display: inline-block;
        }
    </style>
</head>
<body style="margin:0; padding:0; text-align:center; background-color:#000;">
    <div class="container">
        <img src="planta.jpg" alt="Planta 360" style="max-width:100%; height:auto;">
        
        <!-- Hotspots -->
        <a href="https://kuula.co/share/collection/7DYZC?fs=1&vr=0&thumbs=1&info=0&logo=0" target="_blank" class="hotspot" style="left: 20%; top: 65%;"></a>
        <div class="tooltip" style="left: 20%; top: 65%;">Loja 1</div>

        <a href="https://kuula.co/share/collection/7DYZ2?fs=1&vr=0&thumbs=1&info=0&logo=0" target="_blank" class="hotspot" style="left: 60%; top: 65%;"></a>
        <div class="tooltip" style="left: 60%; top: 65%;">Loja 2</div>

        <a href="https://kuula.co/share/collection/7DYZ3?fs=1&vr=0&thumbs=1&info=0&logo=0" target="_blank" class="hotspot" style="left: 82%; top: 45%;"></a>
        <div class="tooltip" style="left: 82%; top: 45%;">Loja 3</div>

        <a href="https://kuula.co/share/collection/7DYZC?fs=1&vr=0&thumbs=1&info=0&logo=0" target="_blank" class="hotspot" style="left: 94%; top: 70%;"></a>
        <div class="tooltip" style="left: 94%; top: 70%;">Loja 4</div>
    </div>
</body>
</html>
